package Voting_System;

import java.awt.*;
import java.awt.event.*;

import javax.swing.*;


public class VotingSystem extends JFrame implements ActionListener {
	
	VotingSystem(){
		setBounds(0,0,1600,700);
		getContentPane().setBackground(Color.WHITE);
		
		JLabel l1=new JLabel("Welcome to");
		l1.setFont(new Font("Tahoma",Font.BOLD,50));
		l1.setBounds(150, 230, 300, 100);
		add(l1);
		
		
		JLabel l2=new JLabel("Online voting system");
		l2.setFont(new Font("Tahoma",Font.BOLD,50));
		l2.setBounds(100, 300, 700, 100);
		add(l2);
		
		
		ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("Voting_System/images/india.jpg"));
		Image i2 = i1.getImage().getScaledInstance(500, 300,Image.SCALE_DEFAULT);
		ImageIcon i3 = new ImageIcon(i2);
		JLabel l3 = new JLabel(i3);
		l3.setBounds(700, 200, 500, 300);
		add(l3);
		
		JButton b1 = new JButton("Next");
		b1.setFont(new Font("Tahoma",Font.PLAIN,20));
		b1.addActionListener(this);
		b1.setBounds(200,500,300,50);
		add(b1);
		
		
		setLayout(null);
		setVisible(true);
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
            new VotingSystem();
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		new Vote_Page().setVisible(true);
		this.setVisible(false);
		
	}

}

