package Voting_System;
import java.awt.*;
import java.awt.event.*;

import javax.swing.*;
public class Vote_Page extends JFrame implements ActionListener {
	JButton b1,b2,b3,b4,b5,b6,b7,b8,b9;
	int a,b,c,d,f,g,h,i;
	
	Vote_Page(){
		ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("Voting_System/images/YSR.jpeg"));
		Image i2=i1.getImage().getScaledInstance(300, 200,Image.SCALE_DEFAULT );
		ImageIcon i3 = new ImageIcon(i2); 
		JLabel l1=new JLabel(i3);
		l1.setBounds(30, 30, 250, 200);
		add(l1);
		
		
		ImageIcon i4 = new ImageIcon(ClassLoader.getSystemResource("Voting_System/images/TDP.jpg"));
		Image i5=i4.getImage().getScaledInstance(300, 200,Image.SCALE_DEFAULT );
		ImageIcon i6= new ImageIcon(i5); 
		JLabel l2=new JLabel(i6);
		l2.setBounds(330, 30, 250, 200);
		add(l2);
		
		ImageIcon i7 = new ImageIcon(ClassLoader.getSystemResource("Voting_System/images/Janasena.jpg"));
		Image i8=i7.getImage().getScaledInstance(300, 200,Image.SCALE_DEFAULT );
		ImageIcon i9= new ImageIcon(i8); 
		JLabel l3=new JLabel(i9);
		l3.setBounds(630, 30, 250, 200);
		add(l3);
		
		ImageIcon i10 = new ImageIcon(ClassLoader.getSystemResource("Voting_System/images/Congress.jpg"));
		Image i11=i10.getImage().getScaledInstance(300, 200,Image.SCALE_DEFAULT );
		ImageIcon i12= new ImageIcon(i11); 
		JLabel l4=new JLabel(i12);
		l4.setBounds(930, 30, 250, 200);
		add(l4);
		
		ImageIcon i13 = new ImageIcon(ClassLoader.getSystemResource("Voting_System/images/BJP.jpg"));
		Image i14=i13.getImage().getScaledInstance(300, 200,Image.SCALE_DEFAULT );
		ImageIcon i15= new ImageIcon(i14); 
		JLabel l5=new JLabel(i15);
		l5.setBounds(30, 310, 250, 200);
		add(l5);
		
		ImageIcon i16 = new ImageIcon(ClassLoader.getSystemResource("Voting_System/images/CPIM.jpg"));
		Image i17=i16.getImage().getScaledInstance(300, 200,Image.SCALE_DEFAULT );
		ImageIcon i18= new ImageIcon(i17); 
		JLabel l6=new JLabel(i18);
		l6.setBounds(330, 310, 250, 200);
		add(l6);
		
		ImageIcon i19 = new ImageIcon(ClassLoader.getSystemResource("Voting_System/images/BRS.jpg"));
		Image i20=i19.getImage().getScaledInstance(300, 200,Image.SCALE_DEFAULT );
		ImageIcon i21= new ImageIcon(i20); 
		JLabel l7=new JLabel(i21);
		l7.setBounds(630, 310, 250, 200);
		add(l7);
		
		ImageIcon i22 = new ImageIcon(ClassLoader.getSystemResource("Voting_System/images/BCY.jpeg"));
		Image i23=i22.getImage().getScaledInstance(300, 200,Image.SCALE_DEFAULT );
		ImageIcon i24= new ImageIcon(i23); 
		JLabel l8=new JLabel(i24);
		l8.setBounds(930, 310, 250, 200);
		add(l8);
		
		
	    b1 = new JButton("Vote");
		b1.addActionListener(this);
		b1.setBounds(70, 250, 150, 50);
		add(b1);
		
		b2 = new JButton("Vote");
		b2.addActionListener(this);
		b2.setBounds(380, 250, 150, 50);
		add(b2);
		
		b3 = new JButton("Vote");
		b3.addActionListener(this);
		b3.setBounds(680, 250, 150, 50);
		add(b3);
		
		b4 = new JButton("Vote");
		b4.addActionListener(this);
		b4.setBounds(980, 250, 150, 50);
		add(b4);
		
		b5 = new JButton("Vote");
		b5.addActionListener(this);
		b5.setBounds(70, 520, 150, 50);
		add(b5);
		
		b6 = new JButton("Vote");
		b6.addActionListener(this);
		b6.setBounds(380, 520, 150, 50);
		add(b6);
		
		b7 = new JButton("Vote");
		b7.addActionListener(this);
		b7.setBounds(680, 520, 150, 50);
		add(b7);
		
		b8 = new JButton("Vote");
		b8.addActionListener(this);
		b8.setBounds(980, 520, 150, 50);
		add(b8);
		
		b9 = new JButton("Results");
		b9.addActionListener(this);
		b9.setBounds(532, 590, 150, 50);
		add(b9);
		
		setBounds(0,0,1600,700);
		getContentPane().setBackground(Color.WHITE);
		setLayout(null);
		getContentPane().setBackground(Color.WHITE);
		setVisible(true);
		
	}
	
	
	
	
	
   public static void main (String [] args) {
	   new Vote_Page();
   }





     @Override
     public void actionPerformed(ActionEvent e) {
	// TODO Auto-generated method stub
    	 if(e.getSource()==b1) {
    		a=a+1;
    		JOptionPane.showMessageDialog(null,"Your vote is add to YSR Party");
    		 
    	 }
    	 
    	 if(e.getSource()==b2) {
     		b=b+1;
     		JOptionPane.showMessageDialog(null,"Your vote is add to TDP Party");
     		 
     	 }
    	 
    	 if(e.getSource()==b3) {
     		c=c+1;
     		JOptionPane.showMessageDialog(null,"Your vote is add to Janasena Party");
     		 
     	 }
    	 
    	 if(e.getSource()==b4) {
     		d=d+1;
     		JOptionPane.showMessageDialog(null,"Your vote is add to Congress Party");
     		 
     	 }
    	 
    	 if(e.getSource()==b5) {
      		f=f+1;
      		JOptionPane.showMessageDialog(null,"Your vote is add to BJP Party");
      		 
      	 }
    	 
    	 if(e.getSource()==b6) {
      		g=g+1;
      		JOptionPane.showMessageDialog(null,"Your vote is add to C P I (M) Party");
      		 
      	 }
    	 if(e.getSource()==b7) {
      		h=h+1;
      		JOptionPane.showMessageDialog(null,"Your vote is add to BSR Party");
      		 
      	 }
     	 
    	 if(e.getSource()==b8) {
      		i=i+1;
      		JOptionPane.showMessageDialog(null,"Your vote is add to BCY Party");
      		
      	 }
    	 if(e.getSource()==b9) {
          JOptionPane.showMessageDialog(null,"Total Votes for parties YSR Party = "+a
        		                                                    +" TDP Party = "+b
        		                                                    +" Janasena Party = "+c
        		                                                    +" Congress Party = "+d
        		                                                    +" BJP Party = "+f
        		                                                    +" C P I(M)Party = "+g
        		                                                    +" BRS Party = "+h
        		                                                    +" BCY Party = "+i);
      	 }
     	 
     	 
     	 
     	 
	
}
}
